{
  "name": "pusher",
  "version": "1.0.0",
  "description": "pusher app",
  "main": "app.js",
  "dependencies": {
    "pusher": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
